<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagjeet's Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Balsamiq+Sans&family=Cinzel:wght@600&display=swap" rel="stylesheet">
    
    <style>
       body{
        font-family: 'Bakbak One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('dumbbell-g0cc6deceb_1920.jpg');
        color: wheat;
       }
       .hindi{
        font-size: 20px;
       }
       .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        
       }
       .left img{
        display:block;
        width:60px;
        margin: auto;
       }
       

       .left div{
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 8px 10px;
        line-height: 0px;
       }
       .left:hover{
        border: 2px solid greenyellow;
        border-radius: 20px;    
        background-color: solid black;
        text-shadow: 1px 2px 5px greenyellow , 0px 0px 20px blue;
       }
       .mid{
        display: block;
        width: 48%;
        margin: 20px auto;
        
        padding: 20px 30px;
       }
       .right{
        position: absolute;
        right: 34px;
        top:50px;
        display: inline-block;
        
       }
       .btn{
        margin : 0px 9px ;
        background-color: black;
        color: white;
        padding : 6px 12px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Bakbak One', cursive;


       }
       .btn:hover{
        background-color: bisque;
        color: blueviolet;
       }
       .navbar{
        display: inline-block;
       }
       .navbar li {
        display: inline-block;
        font-size: 26px;
       }
       .navbar li a{
        color: wheat;
        text-decoration: none;
        padding: 20px 2px ;
       }
       .navbar li a:hover{
        color:  rgb(44, 44, 175);
        text-decoration: underline;
        border: 2px solid yellow;
        background-color:bisque ;
        border-radius: 10px;
        text-shadow: 0 0 5px rgb(179, 250, 179) , 0px 5px 50px rgb(228, 136, 219);

       }
       .navbar li .s {
        text-shadow: 0 0 5px rgb(179, 250, 179) , 0px 0px 55px rgb(228, 136, 219);
       }
       .h{
         padding : 0px 12px;
       }
       .container{
        border: 2px solid white;
        margin: 85px 95px;
        padding : 19px 55px ; 
        width : 33% ;
        border-radius: 25px;
        text-align: center;
        font-family: 'Bakbak One', cursive;
       }
       .btnu{
        background-color: black;
        color: white;
        border: 2px solid wheat;
        font-family: 'Bakbak One', cursive;
        border-radius: 10px;
        cursor: pointer;
        margin: 5px 3px;
        padding: 7px 17px;
        
       }
       .form-group input{
        text-align: center;
        padding: 4px 50px ; 
        margin : 4px 4px;
        display: inline-block;
        border: 2px solid goldenrod;
        border-radius: 15px ;
        font-family: 'Bakbak One', cursive;
        font-size: 15px;

       }
       
       
       
       
       
        
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
            <img src="istockphoto-876895654-612x612.jpg" alt="error">
            <div> Jagjeet's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li class="h"> <a href="#" class="s">Home</a></li>
                <li class="h"> <a href="#" class="s">Fitness Calculator</a></li>
                <li class="h"> <a href="#" class="s">About Us</a></li>
                <li class="h"> <a href="#" class="s">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for some buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="headin">Join the best gym in M.P. now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="id" id="id" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" class="id" id="id" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" class="id" id="id" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" class="id" id="id" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" class="id" id="id" placeholder="Enter your Email-Id">
            </div>
            <div class="form-group">
                <input type="text" class="id" id="id" placeholder="Enter your Phone Number">
            </div>
            <button class="btnu">Submit</button>
            <input type="reset" value="reset" class="btnu">
        </form>
        <P>This website is created by &copy; Jagjeet Singh</P>
        

    </div>
</body>


     